{
  "name": "professional-hr-management-system",
  "version": "2.0.0",
  "description": "Modern, secure, and scalable human resources management system",
  "main": "api/cloudflare-worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "db:init": "wrangler d2 execute professional-hr-db --file=database/schema.sql",
    "db:backup": "wrangler d2 backup professional-hr-db",
    "build": "npm run build:css && npm run build:js",
    "build:css": "npm run build:css:auth && npm run build:css:dashboard",
    "build:css:auth": "cleancss -o frontend/assets/css/auth.min.css frontend/assets/css/auth.css",
    "build:css:dashboard": "cleancss -o frontend/assets/css/dashboard.min.css frontend/assets/css/dashboard.css",
    "build:js": "npm run build:js:auth && npm run build:js:dashboard",
    "build:js:auth": "uglifyjs frontend/assets/js/auth.js -o frontend/assets/js/auth.min.js",
    "build:js:dashboard": "uglifyjs frontend/assets/js/dashboard.js -o frontend/assets/js/dashboard.min.js",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest",
    "test:e2e": "playwright test",
    "test:worker": "miniflare --script api/cloudflare-worker.js",
    "lint": "eslint frontend/assets/js/**/*.js",
    "lint:fix": "eslint frontend/assets/js/**/*.js --fix",
    "format": "prettier --write frontend/assets/**/*.{js,css,html}",
    "lighthouse": "lighthouse-ci autorun",
    "serve": "http-server frontend -p 3000 -c-1",
    "pages:deploy": "wrangler pages deploy frontend",
    "pages:deploy:production": "wrangler pages deploy frontend --project-name professional-hr-frontend"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-organization/professional-hr-management.git"
  },
  "keywords": [
    "hr",
    "human-resources",
    "employee-management",
    "cloudflare-workers",
    "d2-database",
    "professional",
    "enterprise"
  ],
  "author": "Your Organization",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@playwright/test": "^1.40.0",
    "@types/jest": "^29.5.8",
    "clean-css-cli": "^5.6.3",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "lighthouse-ci": "^0.13.0",
    "miniflare": "^3.20231030.4",
    "prettier": "^3.1.0",
    "uglify-js": "^3.17.4",
    "wrangler": "^3.19.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "testMatch": ["<rootDir>/tests/**/*.test.js"],
    "collectCoverageFrom": [
      "frontend/assets/js/**/*.js",
      "!frontend/assets/js/**/*.min.js"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "extends": ["eslint:recommended", "prettier"],
    "plugins": ["prettier"],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "prettier/prettier": "error",
      "no-unused-vars": "warn",
      "no-console": "off",
      "prefer-const": "error",
      "no-var": "error"
    },
    "globals": {
      "fetch": "readonly",
      "Response": "readonly",
      "Request": "readonly",
      "Headers": "readonly",
      "addEventListener": "readonly",
      "removeEventListener": "readonly"
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false
  }
}